worker_processes 8;

error_log logs/error.log debug;

events {
	worker_connections 1024;
}

rtmp_auto_push on;

rtmp {
	server {
		listen 1935;

		application stream {
			live on;
			record off;
			record_path vod;
			allow publish all;
			allow play 127.0.0.1;
			deny play all;

			on_publish http://localhost:3000/api/start_stream;
			on_publish_done http://localhost:3000/api/stop_stream;
		}

		application hls {
			live on;
			hls on;
			hls_fragment 2;
			hls_playlist_length 10;
			hls_path hls;
			hls_nested on;
			hls_variant _108060 BANDWIDTH=6000000,RESOLUTION=1920x1080,FRAME-RATE=60.000;
			hls_variant _108030 BANDWIDTH=5000000,RESOLUTION=1920x1080,FRAME-RATE=30.000;
			hls_variant _72060 BANDWIDTH=4500000,RESOLUTION=1280x720,FRAME-RATE=60.000;
			hls_variant _72030 BANDWIDTH=4000000,RESOLUTION=1280x720,FRAME-RATE=30.000;
			hls_variant _48030 BANDWIDTH=2000000,RESOLUTION=852x480,FRAME-RATE=30.000;
			allow publish 127.0.0.1;
			deny publish all;
			allow play 127.0.0.1;
			deny play all;
		}

		application vod {
			play vod;
			deny publish all;
			allow play 127.0.0.1;
			deny play all;
		}
	}
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	directio 512;

	server {
		listen 80;
		listen [::]:80;
		server_name www.streamcaster.me;
		return 301 http://streamcaster.me$request_uri;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name streamcaster.me;

		location / {
			root html;
			index index.html;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}

		location /live {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			alias hls;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name stream.streamcaster.me;
		deny all;
	}
}
